XXXXXXXXX*BBBB*XXXXXXXXX
KKKKKKX___BbbB____CCCCCC
KkkkkK__BBBbbBBB__CccccC
KkkkkK__BbbbbbbB__CccccC
KkkkkK__BbbbbbbB__cccccC
KKkkkK__bbbbbbbb___CCCCX
XKKKkK__BbbbbbbB_______*
________BbBBBBbB_______X
X_________________IIIIII
DDDDD_____XXXXX___iiiiiI
DdddDDDD__XXXXX___IiiiiI
DddddddD__XXXXX___IiiiiI
Dddddddd__XXXXX___IIIIiI
DddddddD__XXXXX________X
DddddddD__XXXXX___LL_LLX
DDDDDDdD__XXXXX__LLllllL
X_________XXXXX__llllllL
*________________LLllllL
X________HHhhHH___LLLLLX
OOOOOoO__HhhhhH________*
OoooooO__Hhhhhh____SSSSS
OoooooO__HhhhhH__SsssssS
OoooooO__HhhhhH__SsssssS
OoooooO__HhhhhH__SSssssS
OOOOOOO*XHHHHHHX_XSSSSSS